<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/calibrationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate your device!"
        android:layout_centerHorizontal="true"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/calibrationHelpMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calibrationMessage"
        android:text="@string/calibrate" />

    <TextView
        android:id="@+id/currentAngleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calibrationHelpMessage"
        android:text="Current calibration angle: " />

    <TextView
        android:id="@+id/currentAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/currentAngleText"
        android:layout_toRightOf="@+id/currentAngleText"
        android:text="N/A" />

    <TextView
        android:id="@+id/calibrationErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:text="" />

    <Button
        android:id="@+id/configButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Calibrate" />

</RelativeLayout>